.app {
  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    width: 100%;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
  }
}

@media screen and (max-width: 700px) {
  .app {
    &-list {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 550px) {
  .app {
    &-list {
      grid-template-columns: 1fr;
    }
  }
}
